<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <script src="/static/js/project.js"></script>
    <title>Hello, world!</title>
    <style>
        body {
            color: #fff;
            background: #3598dc;
            font-family: "Roboto", sans-serif;
        }

        .form-control {
            height: 41px;
            background: #f2f2f2;
            box-shadow: none !important;
            border: none;
        }

        .form-control:focus {
            background: #e2e2e2;
        }

        .form-control,
        .btn {
            border-radius: 3px;
        }

        .signup-form {
            width: 800px;
            margin: 30px auto;
        }

        .signup-form form {
            color: #999;
            border-radius: 3px;
            margin-bottom: 15px;
            background: #fff;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        .signup-form h2 {
            color: #333;
            font-weight: bold;
            margin-top: 0;
        }

        .signup-form hr {
            margin: 0 -30px 20px;
        }

        .signup-form .form-group {
            margin-bottom: 20px;
        }

        .signup-form input[type="checkbox"] {
            margin-top: 3px;
        }

        .signup-form .row div:first-child {
            padding-right: 10px;
        }

        .signup-form .row div:last-child {
            padding-left: 10px;
        }

        .signup-form .btn {
            font-size: 16px;
            font-weight: bold;
            background: #3598dc;
            border: none;
            min-width: 140px;
        }

        .signup-form .btn:hover,
        .signup-form .btn:focus {
            background: #2389cd !important;
            outline: none;
        }

        .signup-form a {
            color: #fff;
            text-decoration: underline;
        }

        .signup-form a:hover {
            text-decoration: none;
        }

        .signup-form form a {
            color: #3598dc;
            text-decoration: none;
        }

        .signup-form form a:hover {
            text-decoration: underline;
        }

        .signup-form .hint-text {
            padding-bottom: 15px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="signup-form">
        <form action="/songeditdeletesubmit" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <h2>Song Introduction</h2>
            <div class="row align-items-center mt-4">
                <div class="col">
                    <label class="small mb-1">Song Id</label>
                    <input class="form-control" id="songid" value="{{row.0}}" name="songid" type="text" readonly />
                </div>
                <div class="col">
                    <label class="small mb-1">Subcategory</label>
                    <input class="form-control" id="scid" value="{{row.11}}" name="scid" type="text" readonly />
                </div>
            </div>
            <div class="row align-items-center mt-4">
                <div class="col">
                    <label class="small mb-1">Song Title</label><br />
                    <input type="text" class="form-control" placeholder="Title" name="title" value="{{row.2}}"
                        required />
                </div>
                <div class="col">
                    <label class="small mb-1">Song Release year</label><br />
                    <input type="text" class="form-control" placeholder="Release year" value="{{row.3}}"
                        name="releaseyear" required />
                </div>
            </div>
            <br>
            <div class="form-group">
                <label class="small mb-1">Song</label><br />
                <input class="form-control" id="lyrics" name="lyrics" type="text"
                    value="{{row.4}}"/><br>
                <input type="file" name="lyrics">
            </div>

            <br />
            <div class="row align-items-center small mb-1">
                <label for="status" class="control-label col-md-4">Song Status:-</label>
                <div class="controls col-md-8">
                    <label class="radio-inline mr-4">
                        <input type="radio" name="status" id="status1" value="Movie" required />Movie</label>
                    <label class="radio-inline">
                        <input type="radio" name="status" id="status2" value="Album" required />Album</label>
                </div>
            </div>
            <div class="row align-items-center small mb-1">
                <label for="type" class="control-label col-md-4">Song Type:-</label>
                <div class="controls col-md-8">
                    <label class="radio-inline mr-4">
                        <input type="radio" name="type" id="type1" value="Audio" required />Audio</label>
                    <label class="radio-inline">
                        <input type="radio" name="type" id="type2" value="Video" required />Video</label>
                </div>
            </div>
            <div class="row align-items-center mt-4">
                <div class="col">
                    <label class="small mb-1">Singers</label><br />
                    <input type="text" class="form-control" placeholder="Singers" name="singers" value="{{row.7}}"
                        required />
                </div>
                <div class="col">
                    <label class="small mb-1">Directors</label><br />
                    <input type="text" class="form-control" placeholder="Directors" value="{{row.8}}" name="directors"
                        required />
                </div>
            </div>
            <br>
            <div class="form-group">
                <label class="small mb-1">Music Company</label><br />
                <input type="text" class="form-control" placeholder="Music Company" value="{{row.9}}"
                    name="musiccompany" required />
            </div>
            <div class="row justify-content-start mt-4">
                <div class="col text-center">
                    <input type="submit" value="Edit" name="btn" class="btn btn-info btn-sm" />
                    <input type="submit" value="Delete" name="btn" class="btn btn-success btn-sm" />
                </div>
            </div>
        </form>
        <form action="/editsongpicture" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="hidden" name="songid" value="{{ row.0 }}" class="form-control" />
            <div class="form-row">
                <div class="form-group">
                    <label class="small mb-1">Song Poster</label><br />
                    <input type="file" name="poster" />
                </div>
                <div class="col">
                    <img src="/static/{{row.10}}" class="rounded mx-auto d-block" width="80" height="80" />
                </div>
            </div>
            <div class="form-group text-center">
                <input type="submit" name="btn" value="Edit Picture" class="btn btn-dark btn-sm" />
            </div>
        </form>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>