<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <script src='https://code.jquery.com/jquery-3.5.1.min.js' crossorigin="anonymous"></script>

    <title>Hello, world!</title>
    <script src="/static/js/project.js"></script>
    <style>
        body {
            color: #fff;
            background: #3598dc;
            font-family: 'Roboto', sans-serif;
        }

        .form-control {
            height: 41px;
            background: #f2f2f2;
            box-shadow: none !important;
            border: none;
        }

        .form-control:focus {
            background: #e2e2e2;
        }

        .form-control,
        .btn {
            border-radius: 3px;
        }

        .signup-form {
            width: 800px;
            margin: 30px auto;
        }

        .signup-form form {
            color: #999;
            border-radius: 3px;
            margin-bottom: 15px;
            background: #fff;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        .signup-form h2 {
            color: #333;
            font-weight: bold;
            margin-top: 0;
        }

        .signup-form hr {
            margin: 0 -30px 20px;
        }

        .signup-form .form-group {
            margin-bottom: 20px;
        }

        .signup-form input[type="checkbox"] {
            margin-top: 3px;
        }

        .signup-form .row div:first-child {
            padding-right: 10px;
        }

        .signup-form .row div:last-child {
            padding-left: 10px;
        }

        .signup-form .btn {
            font-size: 16px;
            font-weight: bold;
            background: #3598dc;
            border: none;
            min-width: 140px;
        }

        .signup-form .btn:hover,
        .signup-form .btn:focus {
            background: #2389cd !important;
            outline: none;
        }

        .signup-form a {
            color: #fff;
            text-decoration: underline;
        }

        .signup-form a:hover {
            text-decoration: none;
        }

        .signup-form form a {
            color: #3598dc;
            text-decoration: none;
        }

        .signup-form form a:hover {
            text-decoration: underline;
        }

        .signup-form .hint-text {
            padding-bottom: 15px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="signup-form" style="width: 50%;height: 50%;">
        <form action="/songsubmit" method="POST" enctype="multipart/form-data">{% csrf_token %}
            <h2>Song Register</h2>
            <div class="row align-items-center mt-4">
                <div class="col">
                    <label>Category</label>
                    <select id="cid" name="cid" class="form-control" required>
                        <option value="">-Select Category-</option>
                    </select>
                </div>
                <div class="col">
                    <label>Subcategory</label>
                    <select id="scid" name="scid" class="form-control"></select>
                </div>
            </div>
            <div class="row align-items-center mt-4">
                <div class="col">
                    <input type="text" class="form-control" placeholder="Title" name="title" required />
                </div>
                <div class="col">
                    <input type="text" class="form-control" placeholder="Release year" name="releaseyear" required />
                </div>
            </div><br>
            <div class="form-group">
                <label>Song</label><br>
               <input type="file" name="lyrics">
            </div>
            <br />
            <div class="row align-items-center">
                <label for="status" class="control-label col-md-4">Status:-</label>
                <div class="controls col-md-8">
                    <label class="radio-inline mr-4">
                        <input type="radio" name="status" id="status1" value="Movie" required />Movie</label>
                    <label class="radio-inline">
                        <input type="radio" name="status" id="status2" value="Album" required />Album</label>
                </div>
            </div>
            <div class="row align-items-center">
                <label for="type" class="control-label col-md-4">Type:-</label>
                <div class="controls col-md-8">
                    <label class="radio-inline mr-4">
                        <input type="radio" name="type" id="type1" value="Audio" required />Audio</label>
                    <label class="radio-inline">
                        <input type="radio" name="type" id="type2" value="Video" required />Video</label>
                </div>
            </div>
            <div class="row align-items-center mt-4">
                <div class="col">
                    <input type="text" class="form-control" placeholder="Singers" name="singers" required />
                </div>
                <div class="col">
                    <input type="text" class="form-control" placeholder="Directors" name="directors" required />
                </div>
            </div><br>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Music Company" name="musiccompany" required />
            </div>

            <div class="form-group">
                <label for="">Song Poster</label><br />
                <input type="file" name="poster" required />
            </div>
            <div class="row justify-content-start mt-4">
                <div class="col text-center">
                    <button type="submit" class="btn btn-primary btn-sm mt-4">
                        Submit
                    </button>
                    <button type="reset" class="btn btn-dark btn-sm mt-4">
                        Reset
                    </button>
                </div>
            </div><br>
            <div class="form-group text-center">
                <b>
                    <p>{{msg}}</p>
                </b>
            </div>
        </form>
    </div>
    <!-- </span> -->
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>


    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>